ἴῖι)ι·ιι’9ἒιιί15,ιδ Ἡ

'F‘ φ 1 0 Ι
:YF' 9 ζ

Ρις 13 Ιιιι. 'ppo derivatum lege derivatam ·, ³ a, ι

ι’·ὲῖἑ- -,- 4-cognifation02- cogitauohe·· '⁴

, ti. 24 - ιι 99η tertia adde: ¹affectuum muggam, ἑτι

ua‘tta ··

ι’ ·- ·- -ιὸιιιιιιθριειιίο -·- q‘fj ἢ

λ’ ·- 30 -· lpro inssnitam lege: infinitum 5
-745 -6-,ι- non .- modo'

- - ι5 -· definimus - definitione

,949 53 ·.·· ,24 -ι- infmitonis- infinitionin

ὀ- ’58 - ,ι9, ·- ιηῆιιιιι -ι jnfinita

““-,-“ιθ9. - 3⁸· m σὸιιιιιιοιιιι ·- οοιιιιιιοιὶιι

- 7 - 1 dele pruna ,

r·- 1¹4* ·’-’-]“ ιιιριο, complexatur loge ιιιριειιιιιι

“ -ι 99 -· ι9ροιι ειιθιιιιιιιειιι ειίθὶᾱὲ ,ιιιῑιιιιιιιίιο Ὗ ¹

· - 1 ·- romuseeam musec ⁴¹
·- 33 —zap- eamque ἐξ eumquem ¹2 ,,
- 96 -13 ⁴- οοιιι9ιοοιι -comptobat ⁶

ι

 

