‘'lutet*1}

mmm ,

’ · A. Introductio. Ι

Fortuna Spinozismi .
cohaerentia Spinozismi cum prioribus phi·
lotophiio ,,- ,. ,Υ ....... 4

Β. Ratio generalis Spinozismi . . . . 19

, G. Explicatio Spinozismi.

ι 1. Pars, de Deo.

''Essentt'a substantioe. . . .’. . . . 26
Existentia substantiae 0 ¹ ...... 23

causasti . . ‚⁴0 . . .,. . 29
Affirmotio substantiae ....... 31
Accidentio.......2...35‘
Uno substantioe vit ........ 39
Infinitio substantiae. 0 . ι ..... 47
Indiuidua substantioe notura ..... 5ss

Definitio Dei .' ..... 1. . . . 65

’ IL Pars, de Mente.
Cogitatio et extensio ........ 75

 

